from tester import Tester
from typing import Final, List

"""
문제 설명
당신은 비밀 조직의 보안 시스템을 뚫고 중요한 정보를 해독해야 합니다.  
시스템은 1부터 n까지의 서로 다른 정수 5개가 오름차순으로 정렬된 비밀 코드를 가지고 있으며, 당신은 이 비밀 코드를 맞혀야 합니다.  
당신은 비밀 코드를 알아내기 위해 암호 분석 도구를 사용하며, m번의 시도를 할 수 있습니다.  
각 시도마다 서로 다른 5개의 정수를 입력하면, 시스템은 그 중 몇 개가 비밀 코드에 포함되어 있는지 알려줍니다.

예: 만약 비밀 코드가 [3, 5, 7, 9, 10]이고, 입력한 정수가 [1, 2, 3, 4, 5]라면  
 비밀 코드에 포함된 정수는 3, 5 두 개이므로 시스템은 2를 응답합니다.  

m번의 시도 후, 비밀 코드로 가능한 정수 조합의 개수를 알고 싶습니다.

매개변수:
- n: 비밀 코드가 1부터 n까지의 수 중에서 골라진다는 의미 (10 ≤ n ≤ 30)
- q: 2차원 정수 배열. q[i]는 i+1번째 시도에서 입력한 5개의 서로 다른 정수를 담은 리스트 (오름차순), 각 값은 1 ≤ q[i][j] ≤ n
- ans: 1차원 정수 배열. ans[i]는 i+1번째 시도에서 응답받은, 입력한 5개 중 비밀 코드에 포함된 정수의 개수 (0 ≤ ans[i] ≤ 5)

조건:
- 비밀 코드는 1부터 n까지의 정수 중 서로 다른 5개를 오름차순으로 정렬한 조합이다.
- m = len(q) = len(ans), 1 ≤ m ≤ 10
- 가능한 비밀 코드 조합이 적어도 하나 존재한다 (결과가 0인 경우는 주어지지 않음).

출력:
- 주어진 시도와 응답 결과에 일치하는 비밀 코드 조합의 개수를 return.

입출력 예:
예 #1
n = 10  
q = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [3, 7, 8, 9, 10],
    [2, 5, 7, 9, 10],
    [3, 4, 5, 6, 7]]  
ans = [2, 3, 4, 3, 3]  
result → 3


예 #2
n = 15  
q = [
    [2, 3, 9, 12, 13],
    [1, 4, 6, 7, 9],
    [1, 2, 8, 10, 12],
    [6, 7, 11, 13, 15],
    [1, 4, 10, 11, 14]]  
ans = [2, 1, 3, 0, 1]  
result → 5

제한사항
    - 10 ≤ n ≤ 30
    - 1 ≤ (q의 길이 = m) ≤ 10
    - q[i]의 길이 = 5
    - q[i]는 i+1번째 시도에서 입력한 5개의 서로 다른 정수를 담고 있으며, 오름차순으로 정렬되어 있습니다.
    - 1 ≤ q[i][j] ≤ n
    - ans의 길이 = m
    - ans[i]는 i+1번째 시도에서 입력한 5개의 정수 중 비밀 코드에 포함된 정수의 개수를 나타냅니다.
    - 0 ≤ ans[i] ≤ 5
    - 비밀 코드가 존재하지 않는(답이 0인) 경우는 주어지지 않습니다.
"""

from itertools import combinations


def solution(n: int, q: List[List[int]], ans: List[int]) -> int:
    answer = 0
    possible_combs = list(map(set, combinations(range(1, n + 1), 5)))
    for i in range(len(possible_combs)):
        answer += 1
        for j in range(len(q)):
            if len(possible_combs[i].intersection(q[j])) != ans[j]:
                answer -= 1
                break
    return answer


if __name__ == "__main__":
    tests = [
        [
            10,
            [
                [1, 2, 3, 4, 5],
                [6, 7, 8, 9, 10],
                [3, 7, 8, 9, 10],
                [2, 5, 7, 9, 10],
                [3, 4, 5, 6, 7],
            ],
            [2, 3, 4, 3, 3],
        ],
        [
            15,
            [
                [2, 3, 9, 12, 13],
                [1, 4, 6, 7, 9],
                [1, 2, 8, 10, 12],
                [6, 7, 11, 13, 15],
                [1, 4, 10, 11, 14],
            ],
            [2, 1, 3, 0, 1],
        ],
        [
            30,
            [
                [2, 3, 9, 12, 13],
                [1, 4, 6, 7, 9],
                [1, 2, 8, 10, 12],
                [6, 7, 11, 13, 15],
                [1, 4, 10, 11, 14],
            ],
            [2, 1, 3, 0, 1],
        ],
    ]
    answers = [3, 5, 5]

    tester = Tester(solution)
    tester.test(tests, answers)
